{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["04d9e047c","06afc96e2","0c109fa05","6b/KotH+FEkK94LjAtILh/","6b/KotH+FEkK94LjAtILh/@6c48a","97dwoUGL9EhpIwfqcGqROQ","97dwoUGL9EhpIwfqcGqROQ@6c48a","cde9Ta4yZBhrvXbIRP3PgA","57UgcWSMhKGYrPQcn4d3+w","57UgcWSMhKGYrPQcn4d3+w@6c48a","57UgcWSMhKGYrPQcn4d3+w@f9941","6b/KotH+FEkK94LjAtILh/@f9941","97dwoUGL9EhpIwfqcGqROQ@f9941"],"paths":{"3":["sa_musume",0],"4":["sa_musume/texture",1,1],"5":["aria",0],"6":["aria/texture",1,1],"7":["TestLoadAssets",3],"11":["sa_musume/spriteFrame",2,1],"12":["aria/spriteFrame",2,1]},"scenes":{},"packs":{"04d9e047c":["4","6","9"],"06afc96e2":["3","5","8"],"0c109fa05":["10","7"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.Prefab"]}